{
  "name": "frontend",
  "version": "1.0.0",
  "description": "####Welcome to iNQUiSi's Frontend Repo!  Want to go to the backend? Go [there](https://github.com/inquisi/backend) now!",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./app",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inquisi/frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inquisi/frontend/issues"
  },
  "homepage": "https://github.com/inquisi/frontend",
  "devDependencies": {
    "http-server": "^0.8.0"
  }
}
